# Tarea-4-de-programacionn-3

Proyecto de pruebas de Selenium/: Proyecto de pruebas de Selenium.sln
Proyecto de pruebas de Selenium/Proyecto de pruebas de Selenium/: Proyecto de pruebas de Selenium.csproj
Proyecto de pruebas de Selenium/Proyecto de pruebas de Selenium/Tests/: CrearEmpleadoTests.cs  EditarEmpleadoTests.cs  EliminarEmpleadoTests.cs  LoginCredencialesIncorrectasTests.cs  LoginTests.cs
Proyecto de pruebas de Selenium/Proyecto de pruebas de Selenium/Utils/: DriverFactory.cs  Reporteador.cs
Proyecto de pruebas de Selenium/Reports/: ReporteTest.html
